Sublime Text 3 - Build 3200 (v3.2) - Windows x64
-----------------------------------------------------------
Description 				Offset 		Original 	Patched
Initial License Check 		0x8545 		0x84 		0x85
Persistent License Check 	0x192487 	0x75 		0x74
Purchase License Nag 		0x8F6A8 	0x48 		0xC3
=============
Full license				0x58BB94	97 94 0D	00 00 00


Sublime Text 3 - Build 3200 - Linux x64
----------------------------------------------------------
Desciption 					Offset 		Original 	Patched
Initial License Check 		0x3BEB98 	0x84 		0x85
Persistent License Check 	0x477C6E 	0x75 		0x74



—– BEGIN LICENSE —–
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
—— END LICENSE ——


